{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MusicDeck-782B4625-FF0E-4838-9931-DEB0426BC1AF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MusicDeckContext": "Server=(localdb)\\mssqllocaldb;Database=MusicDeckContext-00ee0caf-f76d-4164-87dd-81379fd5089c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}